<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_new" />

    <ListView
        android:id="@+id/home_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b9b9b9"
        android:dividerHeight="1px"
        android:headerDividersEnabled="true" />

</LinearLayout>