<?xml version="1.0" encoding="utf-8"?>
<!-- 这是用户没有登陆的时候的那个背景登陆布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="@color/white" >

    <Button
        android:id="@+id/mine_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_mine_nologin_selector" />



</RelativeLayout>